# AzureSearch.SharePointOnline

./: .gitignore  AzureSearch.SharePointOnline.sln  README.md
AzureSearch.SharepointOnline.Connector/: AzureSearch.SharePointOnline.Connector.csproj  Program.cs  appSettings.json
AzureSearch.SharepointOnline.Connector.CustomSkills/: AzureSearch.SharepointOnline.Connector.CustomSkills.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AzureSearch.SharepointOnline.Connector.CustomSkills/Config/: AppSettingsEnvironmentConfig.cs  ConnectionStringsConfig.cs  EnvironmentConfig.cs  MappingConfig.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/Controllers/: CustomSkillsController.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/Fields/: InputRecord.cs  OutputRecord.cs
AzureSearch.SharepointOnline.Connector.CustomSkills/Mapping/: metadatatoindexmapping.json  metadatatoindexmapping_old.json
AzureSearch.SharepointOnline.Connector.CustomSkills/Properties/: launchSettings.json
AzureSearch.SharepointOnline.Connector.CustomSkills/Services/: BlobStorageService.cs  ISharePointMetadataService.cs  SecretServices.cs  SharePointFileMetadata.cs  SharePointMetadataService.cs
AzureSearch.SharepointOnline.Connector/Helpers/: AuthHandler.cs  AzureBLOBStorage.cs  AzureSearchServiceHelper.cs  AzureTableStorage.cs  MsalAuthenticationProvider.cs  ProtectedApiCallHelper.cs  SearchIndexHelper.cs  SearchServiceHelper.cs  SharePointOnlineHelper.cs
AzureSearch.SharepointOnline.Connector/Properties/: launchSettings.json
AzureSearch.SharepointOnline.Connector/SearchDefinitions/: blobIndex.json  blobIndexer.json  blobSkillset.json  blobSynonymMap.json
Diagrams/Visio/: HighLevelComponentArchitecture.vsdx
